C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar3.3\obj\Debug\net6.0\Seminar3.3.csproj.AssemblyReference.cache
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar3.3\obj\Debug\net6.0\Seminar3.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar3.3\obj\Debug\net6.0\Seminar3.3.AssemblyInfoInputs.cache
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar3.3\obj\Debug\net6.0\Seminar3.3.AssemblyInfo.cs
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar3.3\obj\Debug\net6.0\Seminar3.3.csproj.CoreCompileInputs.cache
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar3.3\bin\Debug\net6.0\Seminar3.3.exe
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar3.3\bin\Debug\net6.0\Seminar3.3.deps.json
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar3.3\bin\Debug\net6.0\Seminar3.3.runtimeconfig.json
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar3.3\bin\Debug\net6.0\Seminar3.3.dll
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar3.3\bin\Debug\net6.0\Seminar3.3.pdb
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar3.3\obj\Debug\net6.0\Seminar3.3.dll
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar3.3\obj\Debug\net6.0\refint\Seminar3.3.dll
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar3.3\obj\Debug\net6.0\Seminar3.3.pdb
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar3.3\obj\Debug\net6.0\Seminar3.3.genruntimeconfig.cache
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar3.3\obj\Debug\net6.0\ref\Seminar3.3.dll
