C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar9.5\bin\Debug\net6.0\Seminar9.5.exe
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar9.5\bin\Debug\net6.0\Seminar9.5.deps.json
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar9.5\bin\Debug\net6.0\Seminar9.5.runtimeconfig.json
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar9.5\bin\Debug\net6.0\Seminar9.5.dll
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar9.5\bin\Debug\net6.0\Seminar9.5.pdb
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar9.5\obj\Debug\net6.0\Seminar9.5.csproj.AssemblyReference.cache
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar9.5\obj\Debug\net6.0\Seminar9.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar9.5\obj\Debug\net6.0\Seminar9.5.AssemblyInfoInputs.cache
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar9.5\obj\Debug\net6.0\Seminar9.5.AssemblyInfo.cs
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar9.5\obj\Debug\net6.0\Seminar9.5.csproj.CoreCompileInputs.cache
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar9.5\obj\Debug\net6.0\Seminar9.5.dll
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar9.5\obj\Debug\net6.0\refint\Seminar9.5.dll
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar9.5\obj\Debug\net6.0\Seminar9.5.pdb
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar9.5\obj\Debug\net6.0\Seminar9.5.genruntimeconfig.cache
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar9.5\obj\Debug\net6.0\ref\Seminar9.5.dll
