C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar7.3\obj\Debug\net6.0\Seminar7.3.csproj.AssemblyReference.cache
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar7.3\obj\Debug\net6.0\Seminar7.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar7.3\obj\Debug\net6.0\Seminar7.3.AssemblyInfoInputs.cache
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar7.3\obj\Debug\net6.0\Seminar7.3.AssemblyInfo.cs
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar7.3\obj\Debug\net6.0\Seminar7.3.csproj.CoreCompileInputs.cache
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar7.3\bin\Debug\net6.0\Seminar7.3.exe
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar7.3\bin\Debug\net6.0\Seminar7.3.deps.json
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar7.3\bin\Debug\net6.0\Seminar7.3.runtimeconfig.json
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar7.3\bin\Debug\net6.0\Seminar7.3.dll
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar7.3\bin\Debug\net6.0\Seminar7.3.pdb
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar7.3\obj\Debug\net6.0\Seminar7.3.dll
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar7.3\obj\Debug\net6.0\refint\Seminar7.3.dll
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar7.3\obj\Debug\net6.0\Seminar7.3.pdb
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar7.3\obj\Debug\net6.0\Seminar7.3.genruntimeconfig.cache
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar7.3\obj\Debug\net6.0\ref\Seminar7.3.dll
