C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar5.4\obj\Debug\net6.0\Seminar5.4.csproj.AssemblyReference.cache
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar5.4\obj\Debug\net6.0\Seminar5.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar5.4\obj\Debug\net6.0\Seminar5.4.AssemblyInfoInputs.cache
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar5.4\obj\Debug\net6.0\Seminar5.4.AssemblyInfo.cs
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar5.4\obj\Debug\net6.0\Seminar5.4.csproj.CoreCompileInputs.cache
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar5.4\bin\Debug\net6.0\Seminar5.4.exe
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar5.4\bin\Debug\net6.0\Seminar5.4.deps.json
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar5.4\bin\Debug\net6.0\Seminar5.4.runtimeconfig.json
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar5.4\bin\Debug\net6.0\Seminar5.4.dll
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar5.4\bin\Debug\net6.0\Seminar5.4.pdb
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar5.4\obj\Debug\net6.0\Seminar5.4.dll
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar5.4\obj\Debug\net6.0\refint\Seminar5.4.dll
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar5.4\obj\Debug\net6.0\Seminar5.4.pdb
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar5.4\obj\Debug\net6.0\Seminar5.4.genruntimeconfig.cache
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar5.4\obj\Debug\net6.0\ref\Seminar5.4.dll
