C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar3.1\obj\Debug\net6.0\Seminar3.1.csproj.AssemblyReference.cache
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar3.1\obj\Debug\net6.0\Seminar3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar3.1\obj\Debug\net6.0\Seminar3.1.AssemblyInfoInputs.cache
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar3.1\obj\Debug\net6.0\Seminar3.1.AssemblyInfo.cs
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar3.1\obj\Debug\net6.0\Seminar3.1.csproj.CoreCompileInputs.cache
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar3.1\bin\Debug\net6.0\Seminar3.1.exe
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar3.1\bin\Debug\net6.0\Seminar3.1.deps.json
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar3.1\bin\Debug\net6.0\Seminar3.1.runtimeconfig.json
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar3.1\bin\Debug\net6.0\Seminar3.1.dll
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar3.1\bin\Debug\net6.0\Seminar3.1.pdb
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar3.1\obj\Debug\net6.0\Seminar3.1.dll
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar3.1\obj\Debug\net6.0\refint\Seminar3.1.dll
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar3.1\obj\Debug\net6.0\Seminar3.1.pdb
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar3.1\obj\Debug\net6.0\Seminar3.1.genruntimeconfig.cache
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar3.1\obj\Debug\net6.0\ref\Seminar3.1.dll
