C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar6.4\bin\Debug\net6.0\Seminar6.4.exe
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar6.4\bin\Debug\net6.0\Seminar6.4.deps.json
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar6.4\bin\Debug\net6.0\Seminar6.4.runtimeconfig.json
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar6.4\bin\Debug\net6.0\Seminar6.4.dll
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar6.4\bin\Debug\net6.0\Seminar6.4.pdb
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar6.4\obj\Debug\net6.0\Seminar6.4.csproj.AssemblyReference.cache
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar6.4\obj\Debug\net6.0\Seminar6.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar6.4\obj\Debug\net6.0\Seminar6.4.AssemblyInfoInputs.cache
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar6.4\obj\Debug\net6.0\Seminar6.4.AssemblyInfo.cs
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar6.4\obj\Debug\net6.0\Seminar6.4.csproj.CoreCompileInputs.cache
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar6.4\obj\Debug\net6.0\Seminar6.4.dll
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar6.4\obj\Debug\net6.0\refint\Seminar6.4.dll
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar6.4\obj\Debug\net6.0\Seminar6.4.pdb
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar6.4\obj\Debug\net6.0\Seminar6.4.genruntimeconfig.cache
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar6.4\obj\Debug\net6.0\ref\Seminar6.4.dll
