C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar6.1\bin\Debug\net6.0\Seminar6.1.exe
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar6.1\bin\Debug\net6.0\Seminar6.1.deps.json
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar6.1\bin\Debug\net6.0\Seminar6.1.runtimeconfig.json
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar6.1\bin\Debug\net6.0\Seminar6.1.dll
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar6.1\bin\Debug\net6.0\Seminar6.1.pdb
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar6.1\obj\Debug\net6.0\Seminar6.1.csproj.AssemblyReference.cache
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar6.1\obj\Debug\net6.0\Seminar6.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar6.1\obj\Debug\net6.0\Seminar6.1.AssemblyInfoInputs.cache
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar6.1\obj\Debug\net6.0\Seminar6.1.AssemblyInfo.cs
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar6.1\obj\Debug\net6.0\Seminar6.1.csproj.CoreCompileInputs.cache
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar6.1\obj\Debug\net6.0\Seminar6.1.dll
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar6.1\obj\Debug\net6.0\refint\Seminar6.1.dll
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar6.1\obj\Debug\net6.0\Seminar6.1.pdb
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar6.1\obj\Debug\net6.0\Seminar6.1.genruntimeconfig.cache
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar6.1\obj\Debug\net6.0\ref\Seminar6.1.dll
