C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar6.6\obj\Debug\net6.0\Seminar6.6.csproj.AssemblyReference.cache
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar6.6\obj\Debug\net6.0\Seminar6.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar6.6\obj\Debug\net6.0\Seminar6.6.AssemblyInfoInputs.cache
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar6.6\obj\Debug\net6.0\Seminar6.6.AssemblyInfo.cs
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar6.6\obj\Debug\net6.0\Seminar6.6.csproj.CoreCompileInputs.cache
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar6.6\bin\Debug\net6.0\Seminar6.6.exe
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar6.6\bin\Debug\net6.0\Seminar6.6.deps.json
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar6.6\bin\Debug\net6.0\Seminar6.6.runtimeconfig.json
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar6.6\bin\Debug\net6.0\Seminar6.6.dll
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar6.6\bin\Debug\net6.0\Seminar6.6.pdb
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar6.6\obj\Debug\net6.0\Seminar6.6.dll
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar6.6\obj\Debug\net6.0\refint\Seminar6.6.dll
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar6.6\obj\Debug\net6.0\Seminar6.6.pdb
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar6.6\obj\Debug\net6.0\Seminar6.6.genruntimeconfig.cache
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar6.6\obj\Debug\net6.0\ref\Seminar6.6.dll
