C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar3.2\obj\Debug\net6.0\Seminar3.2.csproj.AssemblyReference.cache
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar3.2\obj\Debug\net6.0\Seminar3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar3.2\obj\Debug\net6.0\Seminar3.2.AssemblyInfoInputs.cache
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar3.2\obj\Debug\net6.0\Seminar3.2.AssemblyInfo.cs
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar3.2\obj\Debug\net6.0\Seminar3.2.csproj.CoreCompileInputs.cache
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar3.2\bin\Debug\net6.0\Seminar3.2.exe
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar3.2\bin\Debug\net6.0\Seminar3.2.deps.json
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar3.2\bin\Debug\net6.0\Seminar3.2.runtimeconfig.json
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar3.2\bin\Debug\net6.0\Seminar3.2.dll
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar3.2\bin\Debug\net6.0\Seminar3.2.pdb
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar3.2\obj\Debug\net6.0\Seminar3.2.dll
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar3.2\obj\Debug\net6.0\refint\Seminar3.2.dll
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar3.2\obj\Debug\net6.0\Seminar3.2.pdb
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar3.2\obj\Debug\net6.0\Seminar3.2.genruntimeconfig.cache
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar3.2\obj\Debug\net6.0\ref\Seminar3.2.dll
