C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar4.4\obj\Debug\net6.0\Seminar4.4.csproj.AssemblyReference.cache
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar4.4\obj\Debug\net6.0\Seminar4.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar4.4\obj\Debug\net6.0\Seminar4.4.AssemblyInfoInputs.cache
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar4.4\obj\Debug\net6.0\Seminar4.4.AssemblyInfo.cs
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar4.4\obj\Debug\net6.0\Seminar4.4.csproj.CoreCompileInputs.cache
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar4.4\bin\Debug\net6.0\Seminar4.4.exe
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar4.4\bin\Debug\net6.0\Seminar4.4.deps.json
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar4.4\bin\Debug\net6.0\Seminar4.4.runtimeconfig.json
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar4.4\bin\Debug\net6.0\Seminar4.4.dll
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar4.4\bin\Debug\net6.0\Seminar4.4.pdb
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar4.4\obj\Debug\net6.0\Seminar4.4.dll
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar4.4\obj\Debug\net6.0\refint\Seminar4.4.dll
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar4.4\obj\Debug\net6.0\Seminar4.4.pdb
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar4.4\obj\Debug\net6.0\Seminar4.4.genruntimeconfig.cache
C:\Users\Zver\Desktop\Обучение\Seminar3108\Seminar\Seminar4.4\obj\Debug\net6.0\ref\Seminar4.4.dll
